<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps ✨ LLMjessica</title>
    <link rel="icon" type="image/x-icon" href="images/favicon_2.ico">
<!--    <link rel="mask-icon" href="images/favicon_2.svg">-->
<!--    <link rel="apple-touch-icon" href="images/favicon_2.png">-->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #21011e; /* Dark Purple */
            color: #d3d3d3; /* Grey Text */
            line-height: 1.6;
        }
        .container {
            max-width: 1300px;
            margin: 10px auto;
            padding: 40px;
            background-color: #1f1e33;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1, h2, h3 {
            text-align: center;
            color: #fe428e; /* Radical Pink */
        }
        .intro {
            text-align: center;
            font-size: 1.3em;
            margin: 20px;
        }
        .quote-section {
            text-align: center;
            font-size: 1.2em;
            margin: 20px;
        }
        .content {
            text-align: center;
            margin: 20px;
        }
        .image-container {
            text-align: center;
            margin: 20px;
        }
        .image-container img {
            width: 100%;
            max-width: 1000px;
            border: 1px solid #d3d3d3; /* Thin white border around images */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .styled-button-1 {
            background-color: #3a1b35; /* Radical 3a1b35 Pink */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin: 10px 10px;
            letter-spacing: 4px;
        }
        .styled-button-1:hover {
            background-color: #fe428e; /* Slightly darker shade for hover effect */
        }
        .styled-button-2 {
            background-color: #3a1b35; /* Radical 3a1b35 Pink */
            color: white;
            padding: 10px 20px;
            /*border: #d63a70;*/
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin: 10px 10px;
            text-transform: uppercase;
            letter-spacing: 8px;
        }
        .styled-button-2:hover {
            background-color: #fe428e; /* Slightly darker shade for hover effect */
        }
        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .iframe-container iframe {
            width: 100%;
            max-width: 1200px;
            height: 1450px;
            border: none;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #21011e; /* Dark Purple Background */
            color: #fe428e; /* Radical Pink */
            margin-top: 40px;
            box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow at the top */
        }
        .footer a {
            color: #fe428e;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>✨ <i>LLMjessica.com</i> ✨</h1>
            <h2>A.I. Social Media Caption Generator</h2>
            <p class="intro">Generate captions and hashtags for social media posts using this A.I. tool.</p>
<!--            <p class=""><a href="">Help Page</a></p>-->
<!--            <a href="mailto:your-email@example.com?subject=Error%20Report&body=Please%20describe%20the%20error%20you%20encountered:">submit an error report</a>-->
        </header>
        <p class="content">
            This application utilizes a pre-trained model to generate captions for your uploaded images. Please be aware that the model is currently running on a free CPU server, which may result in a brief delay in caption generation. To enhance inference speed, I have implemented quantization techniques.
            <br><br>
            <strong>Having trouble accessing the application?</strong>
            <br><br>
            The application is hosted on HuggingFace Spaces, a platform for sharing machine learning models. I've observed that this website is often blocked on corporate networks that restrict access to artificial intelligence resources. If you're experiencing difficulties accessing the application, try using a personal device such as a smartphone. If the issue persists, please feel free to contact me for assistance.
        </p>
        <p class="content">
            Check out the example gallery to see some of the captions generated by the model:
        </p>
        <div style="text-align: center;">
            <button class="styled-button-1" onclick="window.location.href='https://witcheverly-instamuse-caption-generator.hf.space'">
                View Fullscreen
            </button>
            <button class="styled-button-1" onclick="window.location.href='examples-ai-captions.html'">
                Example Gallery
            </button>
<!--            <button class="styled-button-1" onclick="window.location.href='https://llmjessica.com'">-->
<!--                Code Repository-->
<!--            </button>-->
        </div>
        <div class="iframe-container">
            <iframe src="https://witcheverly-instamuse-caption-generator.hf.space"></iframe>
        </div>
    </div>
    <footer class="footer">
        <button class="styled-button-2" onclick="window.location.href='https://llmjessica.com'">🧚✨Back To Main Site✨🧚</button>
        <p class="quote-section">&copy; 2024 LLMjessica.com. All rights reserved.</p>
    </footer>
</body>
</html>
